# 62aaf5f907905d280bc0679e

./: .gitignore  ConfigFile.txt  README.md  pom.xml
client/: pom.xml
com.hillel.lesson5/src/ua/ithllel/homework/: Class123.java  GuessTheWord.java  Homework.java
firstmodul/src/ua/ithillel/homework/: HomeWorkApp.java
module1/src/package2/com/: Car.java  Samename.java
module1/src/puckage1/com/: Employee.java  Samename.java
server/: pom.xml
sql/: data.sql  examples.sql  init.sql
src/main/java/coffee/order/: CofeeOrderBoardAplication.java  CoffeeOrderBoard.java  Order.java
src/main/java/it.hillel.lesson23/: ArraysCopyClass.java  ShakerSortingClass.java  SortingAndCopyApplication.java
src/main/java/it/hillel/homework24/: HelloWorldServlet.java
src/main/java/ua/ithillel/homework26/: FileStorage.java  Resume.java  StorageReader.java  StorageReaderClass.java  StorageReaderClassApplication.java
src/main/java/ua/ithillel/homework28/: Application.java  Cart.java  Product.java  ProductRepository.java  ProductRepositoryConfig.java  User.java
src/main/java/ua/ithillel/homework29/: Application.java
src/main/java/ua/ithillel/homework30/: Order.java  OrderRepository.java  Product.java
src/main/java/ua/ithillel/homework31/: HibernateApplication.java
src/main/java/ua/ithillel/homework32/: Application.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/xsd/: schema.xsd
src/main/webapp/: index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: all.jsp  id.jsp  ping.jsp
src/test/java/ua/ithillel/homework26/: FileStorageTest.java  ResumeTest.java  StorageReaderClassTest.java
ua.ithillel.homework/src/coffee/order/: CoffeeOrderBoard.java  TestCofeeOrderBoard.java
ua.ithillel.homework/src/it/hillel/homework/lesson15/: AfterSuite.java  BeforeSuite.java  ClassTests.java  Main.java  Test.java  TestRunner.java
ua.ithillel.homework/src/phonebook/: Phonebook.java  PhonebookEntry.java  TestPhonebook.java
ua.ithillel.homework/src/ua/ithillel/homework/lesson17/: FileLogger.java  (+11 more)
ua.ithillel.homework/src/ua/ithillel/homework18/: Main.java  PetrolStation.java  ThreadSafeList.java
ua.ithillel.homework/src/ua/ithillel/lesson10/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  TestApplication.java
ua.ithillel.homework/src/ua/ithillel/lesson11/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
ua.ithillel.homework/src/ua/ithillel/lesson13/: CargoBox.java  TestLambda.java
ua.ithillel.homework/src/ua/ithillel/lesson14/: Main.java  Product.java  ProductNotFoundException.java
ua.ithillel.homework/src/ua/ithillel/lesson17/: Main.java  NumberTransformationThread.java  ValueCalculator.java
ua.ithillel.homework/src/ua/ithillel/lesson8/: Aplication.java
ua.ithillel.homework/src/ua/ithillel/lesson9/: FileData.java  FileNavigator.java  TestFileNavigator.java
ua.ithillel.lesson6/src/ua/ithillel/homework/: Animal.java  Cat.java  Dog.java
ua.ithillel.lesson8.homework/src/ua/ithillel/homework/: Animal.java  Cat.java  Dog.java
(+71 files in other folders)
