<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.ithillel</groupId>
    <artifactId>62aaf5f907905d280bc0679e</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Hillel IT School Project</name>
    <description>Hillel IT School Project of the group 62aaf5f907905d280bc0679e</description>

    <organization>
        <name>Hillel IT School</name>
        <url>https://ithillel.ua/</url>
    </organization>

    <developers>
        <developer>
            <name>Denys Polukhin</name>
            <id>phoenix.snpd</id>
            <url>https://github.com/phoenixsnpd/62aaf5f907905d280bc0679e</url>
            <email>phoenix.snpd@gmail.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.org.apache.maven.plugins>3.0.0-M7</version.org.apache.maven.plugins>
        <version.org.postgresql>42.5.1</version.org.postgresql>
        <version.org.projectlombok>1.18.24</version.org.projectlombok>
        <name>denys</name>
        <surename>polukhin</surename>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.org.postgresql}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.projectlombok}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${name}-${surename}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.org.apache.maven.plugins}</version>
            </plugin>
        </plugins>
    </build>

</project>